<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:padding="@dimen/normalMargin"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_lights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lightgold" />
    <TextView
        android:id="@+id/message_prayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="@string/message_megrab_prayer"
        android:textColor="@color/white"
        android:textSize="@dimen/largeFont"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animation_lights" />
        <TextView
            android:id="@+id/next_prayer"
            style="@style/titleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normalMargin"
            android:text="@string/the_next_prayer_is"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message_prayer" />
        <LinearLayout
            android:id="@+id/next_prayer_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_card"
            android:orientation="horizontal"
            android:padding="@dimen/smallPadding"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/next_prayer">
            <TextView
                style="@style/subTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/maghreb" />
                <TextView
                    style="@style/subTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/maghreb_time" />
            </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/cover" />
    <LinearLayout
        android:id="@+id/pray_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_card"
        android:orientation="vertical"
        android:padding="@dimen/smallPadding"
        app:layout_constraintTop_toBottomOf="@id/animation_cover">
        <TextView
            style="@style/titleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/todayـprayer"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            style="@style/subTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/the_prayer"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>
    <TextView
        android:id="@+id/swipe_for_more"
        style="@style/titleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prayerـswiep_times_for_today"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pray_card" />

</androidx.constraintlayout.motion.widget.MotionLayout>